%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AutoGenerated AL file
%% Author: MARK ROBSON 2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants


sorts

robot
thing
object, with subsorts: robot , thing.
place
grasp_mode

actions

putdown(robot,thing)
move(robot,place)
pick_up(robot,thing)
change_grasp_mode(robot,grasp_mode)

intertial fluents

in_hand(robot, thing).
location(object, place).
current_grasp_mode(robot, grasp_mode).
on(thing, thing).
clear(thing).

defined fluents


statics

next_to(place, place).

state constraints

next_to(P1, P2) if next_to(P2,P1)
¬next_to(P1, P2) if ¬next_to(P1,P2)
¬location(T, P1) if location(T,P2), P1!=P2
¬current_grasp_mode(R, G1) if current_grasp_mode(R,G2), G1!=G2
location(T1, P1) if location(T2,P1), on(T1,T2)

action causal laws and executability conditions

putdown(R,T) causes ¬in_hand(R,T) 
putdown(R,T1) causes on(T1,T2) if location(R,P1), location(T1,P2), P1=P2, clear(T2)
impossible putdown(R,T) if ¬in_hand(R,T)

move(R,P) causes location(R,P) 
move(R,P) causes location(T,P) if in_hand(R,T)
impossible move(R,P1) if location(R,P2), P1=P2
impossible move(R,P1) if location(R,P2), ¬next_to(P1,P2)

pick_up(R,T) causes in_hand(R,T) 
pick_up(R,T1) causes ¬on(T1,T2) 
pick_up(R,T1) causes clear(T2) if on(T1,T2)
impossible pick_up(R,T1) if ¬clear(T1)
impossible pick_up(R,T1) if location(T1,P1), location(T2,P2), P1!=P2

change_grasp_mode(R,G) causes current_grasp_mode(R,G) 
impossible change_grasp_mode(R,G1) if current_grasp_mode(R,G1), G1=G2
impossible change_grasp_mode(R,G) if in_hand(R,T)
